# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-4p] %d [%t] %c %x- %m%n

#Custom Logging Levels - DONT FORGET TO PREPEND WITH log4j.logger
#Deployer Code
#log4j.logger.com.ipl.rsp.deployer=DEBUG

#Library Code
log4j.logger.org.apache.http=WARN
log4j.logger.com.amazonaws=INFO