# iot_hackathon

./: .gitignore  README.md  help.txt
app/: google-services.json
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: MainActivity.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
devices/: README.md
devices/device1/: README.md
devices/device1/python/: README.md  aws.py  main.py  requirements.txt
gcmsender/src/main/java/gcm/play/android/samples/com/gcmsender/: GcmSender.java
iot-lambda/: .gitignore  pom.xml
iot-lambda/src/main/java/com/mhbrooks/iot_lambda/: App.java  DataEntry.java  MessageSender.java  MessageSenderMobile.java  MessageStorer.java
iot-lambda/src/main/resources/: logging.properties
iot-lambda/src/test/java/com/mhbrooks/iot_lambda/: AppTest.java
